# jjdz5-cm3

./: .gitignore  Dockerfile  README.md  delegation.txt  docker-compose.yml  logging.properties  pom.xml
console-app/: pom.xml
console-app/paths/data/: delegation.txt
console-app/src/: Main.java
console-app/src/console/: ConsoleClearScreen.java
console-app/src/delegations/: Delegation.java  DelegationAdd.java  DelegationChangeStatus.java  DelegationPreview.java  DelegationReadFile.java  DelegationRepository.java  DelegationStatus.java  Destination.java  Employee.java
console-app/src/main/java/com/isa/cm3/: Main.java
console-app/src/main/java/com/isa/cm3/console/: ConsoleClearScreen.java  ConsolePrinter.java  ConsoleReader.java
console-app/src/main/java/com/isa/cm3/delegations/: Delegation.java  DelegationAdd.java  DelegationChangeStatus.java  DelegationPreview.java  DelegationReadFile.java  DelegationRepository.java  DelegationStatus.java  Destination.java  Employee.java
console-app/src/main/java/com/isa/cm3/menu/: Menu.java  MenuDelegation.java  MenuMain.java  MenuProperties.java  MenuSetProperties.java
console-app/src/main/java/com/isa/cm3/properties/: Properties.java  PropertiesCreateFolder.java  PropertiesLoad.java  PropertiesMoveDelegation.java  PropertiesReadJson.java  PropertiesSaveToJson.java  PropertiesSetCountry.java  PropertiesSetFolder.java  PropertiesView.java  PropertiesWindowsDiscs.java
console-app/src/menu/: Menu.java  MenuProperties.java
console-app/src/properties/: Properties.java  PropertiesMoveDelegation.java  PropertiesSaveToJson.java  PropertiesSetCountry.java  PropertiesWindowsDiscs.java
src/: Main.java  (+7 more)
web-app/: Dockerfile  delegations_to_upload  delegations_to_upload_incorrect  docker.txt  pom.xml
web-app/src/main/java/com/isa/cm3/: Main.java
web-app/src/main/java/com/isa/cm3/dao/: DelegationDao.java  DestinationDao.java  EmployeeDao.java
web-app/src/main/java/com/isa/cm3/daoService/: DelegationService.java  DelegationsDaoService.java  DestinationService.java  EmployeeService.java
web-app/src/main/java/com/isa/cm3/delegations/: Delegation.java  DelegationAcceptDiscardSaveToDatabase.java  DelegationAcceptDiscardSaveToFile.java  DelegationAdd.java  DelegationAddToFile.java  DelegationAutoincrementId.java  DelegationFilter.java  DelegationFilterCreationDateRemoval.java  DelegationFilterDestinationCountryRemoval.java  DelegationFilterNameRemoval.java  DelegationFilterStatusRemoval.java  DelegationFilterSurnameRemoval.java  DelegationImportValidation.java  DelegationInstanceGenerator.java  DelegationListSaveToFile.java  DelegationMapForValidation.java  DelegationRepository.java  DelegationSaveToFile.java  DelegationStatus.java  DelegationUploadProcess.java  DelegationsCreateOptions.java  DelegationsLoadFromFile.java  DelegationsValidation.java  Destination.java  DictionaryCreationDate.java  DictionaryCreationDateAddition.java  DictionaryDestinationCountry.java  DictionaryDestinationCountryAddition.java  DictionaryName.java  DictionaryNameAddition.java  DictionarySurname.java  DictionarySurnameAddition.java  Employee.java  GeoLocation.java  IdTokenVerifierAndParser.java  RemoveCreationDate.java  RemoveDestinationCountry.java  RemoveName.java  RemoveSurname.java  Settings.java
web-app/src/main/java/com/isa/cm3/filters/: AuthenticationFilter.java
web-app/src/main/java/com/isa/cm3/freemarker/: MapModelGenerator.java  TemplateProvider.java
web-app/src/main/resources/: log4j2.xml
web-app/src/main/webapp/: addDelegation.jsp  index.html  index.jsp  style.css
web-app/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
web-app/src/main/webapp/WEB-INF/fm-templates/: aboutTemplate.ftlh  addDelegationAfterSaveAndRedirectTemplate.ftlh  addDelegationConfirmAndSaveTemplate.ftlh  addDelegationConfirmTemplate.ftlh  addDelegationTemplate.ftlh  adminTemplate.ftlh  contactTemplate.ftlh  delefationAfterManageRedirectTemplate.ftlh  delegationAfterManageRedirectTemplate.ftlh  delegationsToAcceptViewTemplate.ftlh  footer.ftlh  formValidationDivCode.ftlh  importTemplate.ftlh  mainMenuForAdministrator.ftlh  mainMenuForUser.ftlh  mainMenuTemplate.ftlh  manageDelegationsTemplate.ftlh  messageSenderTemplate.ftlh  messageSentTemplate.ftlh  navbarHeaderTemplate.ftlh  previewMyDelegations.ftlh  reportTemplate.ftlh  reportsManagerTemplate.ftlh  searchingDelegationsTemplate.ftlh  signIntemplate.ftlh  welcomeTemplate.ftlh
web-app/src/main/webapp/WEB-INF/fm-templates/addDelegationTemplates/: addDelegationAfterSaveAndRedirectTemplate.ftlh  addDelegationConfirmAndSaveTemplate.ftlh  addDelegationTemplate.ftlh
web-app/src/main/webapp/WEB-INF/fm-templates/addUser/: addEmployeeAfterSaveAndRedirectTemplate.ftlh  addUserConfirmAndSaveTemplate.ftlh  addUserTemplate.ftlh
web-app/src/main/webapp/WEB-INF/fm-templates/googleMaps/: markerCluster.ftlh
web-app/src/main/webapp/WEB-INF/fm-templates/importTemplates/: afterImportTemplate.ftlh  importTemplate.ftlh
web-app/src/main/webapp/WEB-INF/fm-templates/include/: countryList.ftlh  filterDelegations.ftlh  filterDelegationsStatus.ftlh  filterDelegationsStatusOption.ftlh  footer.ftlh  formValidationDivCode.ftlh  headAndMeta.ftlh  navbarHeaderTemplate.ftlh  navbarHeaderTemplateManagerAndAdmin.ftlh  navbarHeaderTemplateOnlyAdmin.ftlh  navbarHeaderTemplateOnlyManager.ftlh  navbarHeaderTemplateSimpleEmployee.ftlh  navbarLoginHeaderTemplate.ftlh  navbarLogoHeaderTemplate.ftlh  scripts.ftlh  settingNavBarRole.ftlh
web-app/src/main/webapp/WEB-INF/fm-templates/manageTemplates/: delegationAfterManageRedirectTemplate.ftlh  manageDelegationsTemplate.ftlh
web-app/src/main/webapp/resources/: lof4j2.xml
web-app/src/main/webapp/resources/styles/css/: custom.css
web-app/test/com/isa/cm3/delegations/: DelegationFilterTest.java  DelegationRepositoryTest.java  DelegationStatusTest.java  DelegationTest.java  SettingsTest.java
web-dao/: pom.xml
web-dao/src/main/java/com.isa.cm3/: Main.java
web-dao/src/main/java/com.isa.cm3/model/: RaportStore.java
web-dao/src/main/java/com.isa.cm3/service/: RaportService.java
(+88 files in other folders)
