
2018-07-03     , Adam         , Adamowski       , 2018-07-09  , 2018-07-13, Niemcy             , Kolonia         , Axel Ltd           , Kolonia Grunwald Strasse 23  , podpisanie umowy     , TOACCEPT , Gdańsk
2018-07-04     , Beata        , Beatowska       , 2018-07-10  , 2018-07-20, Francja            , Paryż           , OVH                , Paryż Kwiatowa 56            , negocjacje umowy     , TOACCEPT , Oliwa



2018-07-05     , Czesaw       , Celiński        , 2018-07-11  , 2018-07-14, Polska             , Gniew           , Zamek              , Gniew Pałac Marysieńki       , szkolenie            , TOACCEPT , Gdańsk
2018-07-06     , Dariusz      , Darecki         , 2018-07-12, , 2018-07-14, Hiszpania          , Madryt          , Espanol            , Madryt Plac Kolumba 65/89    , szkolenie            , TOACCEPT , Sopot

celowo , błędne zapisy,, ,,||
2018-07-07     , Beata, ,     , Beatowska       , 2018-07-10  , 2018-07-20, Francja            , Paryż           , OVH                , Paryż Kwiatowa 56            , negocjacje umowy     , TOACCEPT , Oliwa
2018-07-08     , Beata        , Beatowska       , 2018-07-10  , 2018-07-20, Francja            , Paryż           , OVH                , Paryż Kwiatowa 56            , negocjacje umowy     , TOACCEPT , Oliwa


