<select name="country" class="form-control" id="validationCustomCity" placeholder="Kraj dokoąd jedziesz"
        value="Polska" required>
    <option>Afganistan</option>
    <option>Albania</option>
    <option>Algieria</option>
    <option>Andora</option>
    <option>Angola</option>
    <option>Anguilla</option>
    <option>Antarktyka</option>
    <option>Antigua i Barbuda</option>
    <option>Arabia Saudyjska</option>
    <option>Argentyna</option>
    <option>Armenia</option>
    <option>Aruba</option>
    <option>Australia</option>
    <option>Austria</option>
    <option>Azerbejdżan</option>
    <option>Bahamy</option>
    <option>Bahrajn</option>
    <option>Bangladesz</option>
    <option>Barbados</option>
    <option>Belgia</option>
    <option>Belize</option>
    <option>Benin</option>
    <option>Bermudy</option>
    <option>Bhutan</option>
    <option>Białoruś</option>
    <option>Boliwia</option>
    <option>Bośnia i Hercegowina</option>
    <option>Botswana</option>
    <option>Brazylia</option>
    <option>Brunei Darussalam</option>
    <option>Brytyjskie Terytorium Oceanu Indyjskiego</option>
    <option>Brytyjskie Wyspy Dziewicze</option>
    <option>Bułgaria</option>
    <option>Burkina Faso</option>
    <option>Burundi</option>
    <option>Ceuta i Melilla</option>
    <option>Chile</option>
    <option>Chiny</option>
    <option>Chorwacja</option>
    <option>C&ocirc;te d&rsquo;Ivoire</option>
    <option>Cura&ccedil;ao</option>
    <option>Cypr</option>
    <option>Czad</option>
    <option>Czarnog&oacute;ra</option>
    <option>Czechy</option>
    <option>Dalekie Wyspy Mniejsze Stan&oacute;w Zjednoczonych</option>
    <option>Dania</option>
    <option>Demokratyczna Republika Konga</option>
    <option>Diego Garcia</option>
    <option>Dominika</option>
    <option>Dominikana</option>
    <option>Dżibuti</option>
    <option>Egipt</option>
    <option>Ekwador</option>
    <option>Erytrea</option>
    <option>Estonia</option>
    <option>Etiopia</option>
    <option>Falklandy</option>
    <option>Fidżi</option>
    <option>Filipiny</option>
    <option>Finlandia</option>
    <option>Francja</option>
    <option>Francuskie Terytoria Południowe</option>
    <option>Gabon</option>
    <option>Gambia</option>
    <option>Georgia Południowa i Sandwich Południowy</option>
    <option>Ghana</option>
    <option>Gibraltar</option>
    <option>Grecja</option>
    <option>Grenada</option>
    <option>Grenlandia</option>
    <option>Gruzja</option>
    <option>Guam</option>
    <option>Gujana</option>
    <option>Gujana Francuska</option>
    <option>Gwadelupa</option>
    <option>Gwatemala</option>
    <option>Gwinea</option>
    <option>Gwinea Bissau</option>
    <option>Gwinea R&oacute;wnikowa</option>
    <option>Haiti</option>
    <option>Hiszpania</option>
    <option>Holandia</option>
    <option>Honduras</option>
    <option>Indie</option>
    <option>Indonezja</option>
    <option>Irak</option>
    <option>Iran</option>
    <option>Irlandia</option>
    <option>Islandia</option>
    <option>Izrael</option>
    <option>Jamajka</option>
    <option>Japonia</option>
    <option>Jemen</option>
    <option>Jordania</option>
    <option>Kajmany</option>
    <option>Kambodża</option>
    <option>Kamerun</option>
    <option>Kanada</option>
    <option>Katar</option>
    <option>Kazachstan</option>
    <option>Kenia</option>
    <option>Kirgistan</option>
    <option>Kiribati</option>
    <option>Kolumbia</option>
    <option>Komory</option>
    <option>Kongo</option>
    <option>Korea Południowa</option>
    <option>Korea P&oacute;łnocna</option>
    <option>Kosowo</option>
    <option>Kostaryka</option>
    <option>Kuba</option>
    <option>Kuwejt</option>
    <option>Laos</option>
    <option>Lesotho</option>
    <option>Liban</option>
    <option>Liberia</option>
    <option>Libia</option>
    <option>Liechtenstein</option>
    <option>Litwa</option>
    <option>Luksemburg</option>
    <option>Łotwa</option>
    <option>Macedonia</option>
    <option>Madagaskar</option>
    <option>Majotta</option>
    <option>Malawi</option>
    <option>Malediwy</option>
    <option>Malezja</option>
    <option>Mali</option>
    <option>Malta</option>
    <option>Mariany P&oacute;łnocne</option>
    <option>Maroko</option>
    <option>Martynika</option>
    <option>Mauretania</option>
    <option>Mauritius</option>
    <option>Meksyk</option>
    <option>Mikronezja</option>
    <option>Mjanma (Birma)</option>
    <option>Mołdawia</option>
    <option>Monako</option>
    <option>Mongolia</option>
    <option>Montserrat</option>
    <option>Mozambik</option>
    <option>Namibia</option>
    <option>Nauru</option>
    <option>Nepal</option>
    <option>Niderlandy Karaibskie</option>
    <option>Niemcy</option>
    <option>Niger</option>
    <option>Nigeria</option>
    <option>Nikaragua</option>
    <option>Niue</option>
    <option>Norfolk</option>
    <option>Norwegia</option>
    <option>Nowa Kaledonia</option>
    <option>Nowa Zelandia</option>
    <option>Oman</option>
    <option>Pakistan</option>
    <option>Palau</option>
    <option>Panama</option>
    <option>Papua-Nowa Gwinea</option>
    <option>Paragwaj</option>
    <option>Peru</option>
    <option>Pitcairn</option>
    <option>Polinezja Francuska</option>
    <option>Polska</option>
    <option>Portoryko</option>
    <option>Portugalia</option>
    <option>Republika Południowej Afryki</option>
    <option>Republika Środkowoafrykańska</option>
    <option>Republika Zielonego Przylądka</option>
    <option>Reunion</option>
    <option>Rosja</option>
    <option>Rumunia</option>
    <option>Rwanda</option>
    <option>Sahara Zachodnia</option>
    <option>Saint Kitts i Nevis</option>
    <option>Saint Lucia</option>
    <option>Saint Vincent i Grenadyny</option>
    <option>Saint-Barth&eacute;lemy</option>
    <option>Saint-Martin</option>
    <option>Saint-Pierre i Miquelon</option>
    <option>Salwador</option>
    <option>Samoa</option>
    <option>Samoa Amerykańskie</option>
    <option>San Marino</option>
    <option>Senegal</option>
    <option>Serbia</option>
    <option>Seszele</option>
    <option>Sierra Leone</option>
    <option>Singapur</option>
    <option>Sint Maarten</option>
    <option>Słowacja</option>
    <option>Słowenia</option>
    <option>Somalia</option>
    <option>SRA Hongkong (Chiny)</option>
    <option>SRA Makau (Chiny)</option>
    <option>Sri Lanka</option>
    <option>Stany Zjednoczone</option>
    <option>Suazi</option>
    <option>Sudan</option>
    <option>Sudan Południowy</option>
    <option>Surinam</option>
    <option>Svalbard i Jan Mayen</option>
    <option>Syria</option>
    <option>Szwajcaria</option>
    <option>Szwecja</option>
    <option>Tadżykistan</option>
    <option>Tajlandia</option>
    <option>Tajwan</option>
    <option>Tanzania</option>
    <option>Terytoria Palestyńskie</option>
    <option>Timor Wschodni</option>
    <option>Togo</option>
    <option>Tokelau</option>
    <option>Tonga</option>
    <option>Tristan da Cunha</option>
    <option>Trynidad i Tobago</option>
    <option>Tunezja</option>
    <option>Turcja</option>
    <option>Turkmenistan</option>
    <option>Turks i Caicos</option>
    <option>Tuvalu</option>
    <option>Uganda</option>
    <option>Ukraina</option>
    <option>Urugwaj</option>
    <option>Uzbekistan</option>
    <option>Vanuatu</option>
    <option>Wallis i Futuna</option>
    <option>Watykan</option>
    <option>Wenezuela</option>
    <option>Węgry</option>
    <option>Wielka Brytania</option>
    <option>Wietnam</option>
    <option>Włochy</option>
    <option>Wyspa Bożego Narodzenia</option>
    <option>Wyspa Guernsey</option>
    <option>Wyspa Jersey</option>
    <option>Wyspa Man</option>
    <option>Wyspa Świętej Heleny</option>
    <option>Wyspa Wniebowstąpienia</option>
    <option>Wyspy Alandzkie</option>
    <option>Wyspy Cooka</option>
    <option>Wyspy Dziewicze Stan&oacute;w Zjednoczonych</option>
    <option>Wyspy Kanaryjskie</option>
    <option>Wyspy Kokosowe</option>
    <option>Wyspy Marshalla</option>
    <option>Wyspy Owcze</option>
    <option>Wyspy Salomona</option>
    <option>Wyspy Świętego Tomasza i Książęca</option>
    <option>Zambia</option>
    <option>Zimbabwe</option>
    <option>Zjednoczone Emiraty Arabskie</option>
    <option>Zimbabwe</option>
</select>