<select name="country" class="form-control" id="validationCustomCity" placeholder="Kraj dokoąd jedziesz"
        name="country" value="Polska" required>
    <option>Afghanistan</option>
    <option>Aland Islands</option>
    <option>Albania</option>
    <option>Algeria</option>
    <option>American Samoa</option>
    <option>Andorra</option>
    <option>Angola</option>
    <option>Anguilla</option>
    <option>Antarctica</option>
    <option>Antigua and Barbuda</option>
    <option>Argentina</option>
    <option>Armenia</option>
    <option>Aruba</option>
    <option>Australia</option>
    <option>Austria</option>
    <option>Azerbaijan</option>
    <option>Bahamas</option>
    <option>Bahrain</option>
    <option>Bangladesh</option>
    <option>Barbados</option>
    <option>Belarus</option>
    <option>Belgium</option>
    <option>Belize</option>
    <option>Benin</option>
    <option>Bermuda</option>
    <option>Bhutan</option>
    <option>Bolivia, Plurinational State of</option>
    <option>Bonaire, Sint Eustatius and Saba</option>
    <option>Bosnia and Herzegovina</option>
    <option>Botswana</option>
    <option>Bouvet Island</option>
    <option>Brazil</option>
    <option>British Indian Ocean Territory</option>
    <option>Brunei Darussalam</option>
    <option>Bulgaria</option>
    <option>Burkina Faso</option>
    <option>Burundi</option>
    <option>Cambodia</option>
    <option>Cameroon</option>
    <option>Canada</option>
    <option>Cape Verde</option>
    <option>Cayman Islands</option>
    <option>Central African Republic</option>
    <option>Chad</option>
    <option>Chile</option>
    <option>China</option>
    <option>Christmas Island</option>
    <option>Cocos (Keeling) Islands</option>
    <option>Colombia</option>
    <option>Comoros</option>
    <option>Congo</option>
    <option>Congo, the Democratic Republic of the</option>
    <option>Cook Islands</option>
    <option>Costa Rica</option>
    <option>Côte d'Ivoire</option>
    <option>Croatia</option>
    <option>Cuba</option>
    <option>Curaçao</option>
    <option>Cyprus</option>
    <option>Czech Republic</option>
    <option>Denmark</option>
    <option>Djibouti</option>
    <option>Dominica</option>
    <option>Dominican Republic</option>
    <option>Ecuador</option>
    <option>Egypt</option>
    <option>El Salvador</option>
    <option>Equatorial Guinea</option>
    <option>Eritrea</option>
    <option>Estonia</option>
    <option>Ethiopia</option>
    <option>Falkland Islands (Malvinas)</option>
    <option>Faroe Islands</option>
    <option>Fiji</option>
    <option>Finland</option>
    <option>France</option>
    <option>French Guiana</option>
    <option>French Polynesia</option>
    <option>French Southern Territories</option>
    <option>Gabon</option>
    <option>Gambia</option>
    <option>Georgia</option>
    <option>Germany</option>
    <option>Ghana</option>
    <option>Gibraltar</option>
    <option>Greece</option>
    <option>Greenland</option>
    <option>Grenada</option>
    <option>Guadeloupe</option>
    <option>Guam</option>
    <option>Guatemala</option>
    <option>Guernsey</option>
    <option>Guinea</option>
    <option>Guinea-Bissau</option>
    <option>Guyana</option>
    <option>Haiti</option>
    <option>Heard Island and McDonald Islands</option>
    <option>Holy See (Vatican City State)</option>
    <option>Honduras</option>
    <option>Hong Kong</option>
    <option>Hungary</option>
    <option>Iceland</option>
    <option>India</option>
    <option>Indonesia</option>
    <option>Iran, Islamic Republic of</option>
    <option>Iraq</option>
    <option>Ireland</option>
    <option>Isle of Man</option>
    <option>Israel</option>
    <option>Italy</option>
    <option>Jamaica</option>
    <option>Japan</option>
    <option>Jersey</option>
    <option value="400">Jordan</option>
    <option value="398">Kazakhstan</option>
    <option value="404">Kenya</option>
    <option value="296">Kiribati</option>
    <option value="408">Korea, Democratic People's Republic of</option>
    <option value="410">Korea, Republic of</option>
    <option value="414">Kuwait</option>
    <option value="417">Kyrgyzstan</option>
    <option value="418">Lao People's Democratic Republic</option>
    <option value="428">Latvia</option>
    <option value="422">Lebanon</option>
    <option value="426">Lesotho</option>
    <option value="430">Liberia</option>
    <option value="434">Libya</option>
    <option value="438">Liechtenstein</option>
    <option value="440">Lithuania</option>
    <option value="442">Luxembourg</option>
    <option value="446">Macao</option>
    <option value="807">Macedonia, the former Yugoslav Republic of</option>
    <option value="450">Madagascar</option>
    <option value="454">Malawi</option>
    <option value="458">Malaysia</option>
    <option value="462">Maldives</option>
    <option value="466">Mali</option>
    <option value="470">Malta</option>
    <option value="584">Marshall Islands</option>
    <option value="474">Martinique</option>
    <option value="478">Mauritania</option>
    <option value="480">Mauritius</option>
    <option value="175">Mayotte</option>
    <option value="484">Mexico</option>
    <option value="583">Micronesia, Federated States of</option>
    <option value="498">Moldova, Republic of</option>
    <option value="492">Monaco</option>
    <option value="496">Mongolia</option>
    <option value="499">Montenegro</option>
    <option value="500">Montserrat</option>
    <option value="504">Morocco</option>
    <option value="508">Mozambique</option>
    <option value="104">Myanmar</option>
    <option value="516">Namibia</option>
    <option value="520">Nauru</option>
    <option value="524">Nepal</option>
    <option value="528">Netherlands</option>
    <option value="540">New Caledonia</option>
    <option value="554">New Zealand</option>
    <option value="558">Nicaragua</option>
    <option value="562">Niger</option>
    <option value="566">Nigeria</option>
    <option value="570">Niue</option>
    <option value="574">Norfolk Island</option>
    <option value="580">Northern Mariana Islands</option>
    <option value="578">Norway</option>
    <option value="512">Oman</option>
    <option value="586">Pakistan</option>
    <option value="585">Palau</option>
    <option value="275">Palestinian Territory, Occupied</option>
    <option value="591">Panama</option>
    <option value="598">Papua New Guinea</option>
    <option value="600">Paraguay</option>
    <option value="604">Peru</option>
    <option value="608">Philippines</option>
    <option value="612">Pitcairn</option>
    <option value="Poland" selected>Poland</option>
    <option value="620">Portugal</option>
    <option value="630">Puerto Rico</option>
    <option value="634">Qatar</option>
    <option value="638">Réunion</option>
    <option value="642">Romania</option>
    <option value="643">Russian Federation</option>
    <option value="646">Rwanda</option>
    <option value="652">Saint Barthélemy</option>
    <option value="654">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="659">Saint Kitts and Nevis</option>
    <option value="662">Saint Lucia</option>
    <option value="663">Saint Martin (French part)</option>
    <option value="666">Saint Pierre and Miquelon</option>
    <option value="670">Saint Vincent and the Grenadines</option>
    <option value="882">Samoa</option>
    <option value="674">San Marino</option>
    <option value="678">Sao Tome and Principe</option>
    <option value="682">Saudi Arabia</option>
    <option value="686">Senegal</option>
    <option value="688">Serbia</option>
    <option value="690">Seychelles</option>
    <option value="694">Sierra Leone</option>
    <option value="702">Singapore</option>
    <option value="534">Sint Maarten (Dutch part)</option>
    <option value="703">Slovakia</option>
    <option value="705">Slovenia</option>
    <option value="90">Solomon Islands</option>
    <option value="706">Somalia</option>
    <option value="710">South Africa</option>
    <option value="239">South Georgia and the South Sandwich Islands</option>
    <option value="728">South Sudan</option>
    <option value="724">Spain</option>
    <option value="144">Sri Lanka</option>
    <option value="729">Sudan</option>
    <option value="740">Suriname</option>
    <option value="744">Svalbard and Jan Mayen</option>
    <option value="748">Swaziland</option>
    <option value="752">Sweden</option>
    <option value="756">Switzerland</option>
    <option value="760">Syrian Arab Republic</option>
    <option value="158">Taiwan, Province of China</option>
    <option value="762">Tajikistan</option>
    <option value="834">Tanzania, United Republic of</option>
    <option value="764">Thailand</option>
    <option value="626">Timor-Leste</option>
    <option value="768">Togo</option>
    <option value="772">Tokelau</option>
    <option value="776">Tonga</option>
    <option value="780">Trinidad and Tobago</option>
    <option value="788">Tunisia</option>
    <option value="792">Turkey</option>
    <option value="795">Turkmenistan</option>
    <option value="796">Turks and Caicos Islands</option>
    <option value="798">Tuvalu</option>
    <option value="800">Uganda</option>
    <option value="804">Ukraine</option>
    <option value="784">United Arab Emirates</option>
    <option value="826">United Kingdom</option>
    <option value="840">United States</option>
    <option value="581">United States Minor Outlying Islands</option>
    <option value="858">Uruguay</option>
    <option value="860">Uzbekistan</option>
    <option value="548">Vanuatu</option>
    <option value="862">Venezuela, Bolivarian Republic of</option>
    <option value="704">Vietnam</option>
    <option value="92">Virgin Islands, British</option>
    <option value="850">Virgin Islands, U.S.</option>
    <option value="876">Wallis and Futuna</option>
    <option value="732">Western Sahara</option>
    <option value="887">Yemen</option>
    <option value="894">Zambia</option>
    <option value="716">Zimbabwe</option>
</select>