<#-- navbarLoginHeaderTemplate.ftlh -->

<nav class="navbar navbar-default">
    <div class="container" style="display: inline-block;">
        <div class="navbar-header">

            <a class="navbar-brand"
               href="#">
                &#9992 delegations-web.com
            </a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="display: inline-block;">
                <li>
                    <a href="/delegations-web/sign-in"
                       class="nav navbar-right btn btn-default btn-outline btn-circle">
                        Zaloguj się
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>
