<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container" style="display: inline-block;">
        <div class="navbar-header">

            <a class="navbar-brand"
               href="/delegations-web/mainMenu">
                &#9992 delegations-web.com
            </a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="display: inline-block;">
                <li>
                    <a href="/delegations-web/sign-in" style="color: #a9a9a9">Zaloguj się</a>
                </li>
            </ul>
        </div>
    </div>
</nav>