Monika,Biskup,2018-10-13,2018-10-28,Polska,Warszawa,InfoShare Academy,Warszawska,Prelekcja dla Junior Java Developerów,Gdańsk
Michał,Garbicki,2018-10-13,2018-10-28,Polska,Warszawa,InfoShare Academy,Warszawska,Junior Java Developerów,Gdańsk
Chrystian,Kurowski,2018-06-13,2018-06-28,Polska,Gdynia,Infoshare,Poznań,Wdrożenie programu delegacje,Gdańsk
Marek,Kalkowski,2018-10-13,2018-10-28,Polska,Kraków,Intel,Krakowska,Prezentacja sprzedażowa programu delegacje autorstwa cm,Elbląg
Tomek,Lisowski,2018-10-13,2018-10-28,Portugalia,Lisbona,JIT,Lisbońska,Na piwo,Gdańsk
Magicy,Magicy,2018-10-13,2018-10-28,Polska,Gdańsk,Cm3 Development,Best developers,Zakup programu delegacje autorstwa CM3,Gdańsk
Aem,Aem,2018-10-13,2018-10-28,Polska,Gdańsk,Cm3 Development,Best developers,Zakup programu delegacje autorstwa CM3,Gdańsk
Nordea,Nordeska,2018-10-13,2018-10-28,Polska,Gdańsk,Cm3 Development,Best developers,Zakup programu delegacje autorstwa CM3,Gdańsk
InfoShare,Academy,2018-10-13,2018-10-28,Polska,Gdańsk,Cm3 Development,Best developers,Zakup programu delegacje autorstwa CM3,Gdańsk
Jit,Jitowski,2018-10-13,2018-10-28,Polska,Gdańsk,Cm3 Development,Best developers,Zakup programu delegacje autorstwa CM3,Gdańsk
