<#-- contactTemplate.ftlh -->

<!DOCTYPE html>
<html lang="pl-PL">

<head>

    <title>Delegacje</title>

<#include "include/headAndMeta.ftlh">

</head>

<body style="font-family: 'Open Sans', sans-serif">

<#include "include/settingNavBarRole.ftlh">

<h4 style="color: black; alignment: center; text-align: center;">Kontakt</h4>

<div class="container" style="width: 600px; text-align: center; margin-top: 25px">
    <p>Do zaprogramowania</p>
</div>

<div class="container" style="width: 100%; text-align: center">
    <div class="row">
        <div class="col-md-12">
           
        </div>
    </div>
</div>

<#include "include/footer.ftlh">
<#include "include/scripts.ftlh">

</body>
</html>
