<#-- messageSenderTemplate.ftlh -->

<!DOCTYPE html>
<html lang="pl-PL">

<head>

    <title>Delegacje</title>

<#include "include/headAndMeta.ftlh">

</head>

<body style="font-family: 'Open Sans', sans-serif">

<#include "include/settingNavBarRole.ftlh">

<div class="container" style="width: 100%; text-align: center">
    <div class="alert alert-secondary" role="alert">
        <h4 class="alert-heading">Gratulacje!</h4>
        <p>Twoja wiadomość została poprawnie wysłana!</p>

        <hr>

        <p class="mb-0">
            <a href="/delegations-web/mainMenu" style="text-decoration: none; color: #000000">Wróć do strony głównej</a>
        </p>
    </div>
</div>

<#include "include/footer.ftlh">
<#include "include/scripts.ftlh">

</body>
</html>
