<#-- welcomeTemplate.ftlh -->

<!DOCTYPE html>
<html lang="pl-PL">

<head>

    <title>Delegacje</title>

<#include "include/headAndMeta.ftlh">

    <style>
        p.text-center {
            font-style: italic;
            font-family: 'Open Sans', sans-serif;
        }
    </style>

</head>

<body style="font-family: 'Open Sans', sans-serif">

<#include "include/navbarLoginHeaderTemplate.ftlh">

<div class="container" style="margin-top: 50px; width: 60%">
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="https://lh3.googleusercontent.com/SWMeYzxM7g6e2_THqNMp2J_ivJeC3EEuDd3QIomAl0bFekv6Gb3xNuaIIOYnrDlXy2S27Yw=s151" alt="comfortable" style="width:100%; height: 185px">
                <div class="caption">
                    <p class="text-center">Wygoda</p>
                </div>
                </a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <img src="https://lh3.googleusercontent.com/KxWntQGtdptst21cd-cv_SiDO_vygXwND2euW95iUJ0ElUX1nQWGhpG-C-A-STtC6P-Z=s153" alt="ontime" style="width:100%">

                <div class="caption">
                    <p class="text-center">Punktualność</p>
                </div>
                </a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <img src="https://lh3.googleusercontent.com/wrjB-CESnAv_ozmMgcPNxR0ojc-QikgdfReFiY9Q02y8H-pHCTd_bhK4VYKWV2H0yoOggQ=s153" alt="fast" style="width:100%">
                <div class="caption">
                    <p class="text-center">Szybkość</p>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>

<#include "include/footer.ftlh">
<#include "include/scripts.ftlh">

</body>
</html>
